VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66862cce0028676b097f"
VITE_APPWRITE_DATABASE_ID = "66862d9a00378b1cfc83"
VITE_APPWRITE_COLLECTION_ID = "66862dc5001a849e9ab7"
VITE_APPWRITE_BUCKET_ID = "66862f56003172ab5ccc"